{
  "manifest_version": 3,
  "name": "Search Detective",
  "version": "1.0",
  "description": "Investigate and manage your search experience",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "cookies",
    "bookmarks",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Baidu",
      "keyword": "baidu.com",
      "search_url": "https://www.baidu.com/s?wd={searchTerms}",
      "favicon_url": "https://www.baidu.com/favicon.ico",
      "encoding": "UTF-8",
      "is_default": true
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["flag.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
