* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 350px;
    font-family: 'Courier New', monospace;
    background: #1a1a1a;
    color: #00ff00;
}

.container {
    padding: 20px;
}

h1 {
    font-size: 1.3em;
    margin-bottom: 5px;
    color: #00ff00;
    text-shadow: 0 0 10px #00ff00;
}

.subtitle {
    font-size: 0.85em;
    opacity: 0.7;
    margin-bottom: 15px;
    color: #00ff00;
}

.challenge-info {
    background: rgba(0, 255, 0, 0.03);
    border: 1px solid rgba(0, 255, 0, 0.3);
    border-radius: 5px;
    padding: 12px;
    margin-bottom: 15px;
}

.challenge-desc {
    font-size: 0.75em;
    line-height: 1.5;
    opacity: 0.8;
    color: #00ff00;
}

.status-section {
    background: rgba(0, 255, 0, 0.05);
    border: 1px solid #00ff00;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
}

.status-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9em;
}

.status-value {
    font-weight: bold;
}

.extract-btn {
    width: 100%;
    padding: 10px;
    background: #00ff00;
    color: #000;
    border: none;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.extract-btn:hover:not(:disabled) {
    background: #00cc00;
    box-shadow: 0 0 10px #00ff00;
}

.extract-btn:disabled {
    background: #333;
    color: #666;
    cursor: not-allowed;
}

.message {
    min-height: 20px;
    padding: 10px;
    text-align: center;
    font-size: 0.9em;
}

.flag-container {
    background: rgba(0, 255, 0, 0.05);
    border: 2px solid #00ff00;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.flag-container.hidden {
    display: none;
}

.flag-container h3 {
    color: #00ff00;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.info-section {
    border-top: 1px solid #00ff00;
    padding-top: 10px;
    font-size: 0.75em;
    opacity: 0.5;
}

.info-text {
    margin-bottom: 3px;
}
