<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>🔍 Search Detective</h1>
        <p class="subtitle">Investigation Tools</p>
        
        <div class="challenge-info">
            <p class="challenge-desc">Advanced browser extension for enhanced web navigation and data management capabilities.</p>
        </div>
        
        <div class="status-section">
            <div class="status-line">
                <span>Status:</span>
                <span id="status" class="status-value">Checking...</span>
            </div>
            <button id="extract-btn" class="extract-btn" disabled>Extract Data</button>
        </div>
        
        <div id="message" class="message"></div>
        
        <div id="flag-container" class="flag-container hidden"></div>
        
        <div class="info-section">
            <p class="info-text">Build: v1.0.0-alpha</p>
            <p class="info-text">Mode: Production</p>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
